<!DOCTYPE html>
<html lang="en">
<head>
	<title>postion-relative</title>
	<style type="text/css">
		.block{
			box-sizing: border-box;
			position: relative;
			top: 0px;
			left: 0px;
			width: 80px;
			height: 80px;
			line-height: 80px;
			text-align: center;
			border: 2px solid black;
			float: left;
			z-index: 9;
	
		}
		.block:nth-child(2){
			position: relative;
			top: 0px;
			left: -80px;
			border-color: red;
			z-index: 1;
			/*float: right;*/
		}
	</style>
</head>
<body>
	<div class="block">A</div>
	<div class="block">B</div>
	<!-- <div class="block">C</div> -->

</body>
</html>